.van-button--primary{
  width:135px;
  height:40px;
  background:linear-gradient(308deg,rgba(146,175,221,1) 0%,rgba(69,99,146,1) 100%);
  box-shadow:0px 0px 4px 0px rgba(82,114,167,0.5);
  border-radius:20px;
  border-width: 0px
}
.van-button--info{
  width: 60px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background:linear-gradient(308deg,rgba(214,214,214,1) 0%,rgba(117,117,117,1) 100%);
  box-shadow:0px 0px 4px 0px rgba(154,63,63,0.5);
  border-radius:20px;
  color:rgba(244,64,61,1);
  border-width: 0px
}
.van-button--danger {
  width:135px;
  height:40px;
  background:linear-gradient(308deg,rgba(255,168,151,1) 0%,rgba(244,61,59,1) 100%);
  box-shadow:0px 0px 4px 0px rgba(154,63,63,0.5);
  border-radius:20px;
  color:rgba(244,64,61,1);
  border-width: 0px
}
.van-button--large{
  width:90%;
  height:40px;
  line-height: 40px;
  background:linear-gradient(308deg,rgba(255,168,151,1) 0%,rgba(244,61,59,1) 100%);
  box-shadow:0px 0px 4px 0px rgba(154,63,63,0.5);
  border-radius:20px;
  border-width: 0px;
  font-size: 15px;
  color: #FFF;
  margin:35px auto 25px;
  display: flex;
  justify-content: center;
}
.van-button--large1{
  width:90%;
  height:40px;
  line-height: 40px;
  background:linear-gradient(308deg,rgba(255,168,151,1) 0%,rgba(244,61,59,1) 100%);
  box-shadow:0px 0px 4px 0px rgba(154,63,63,0.5);
  border-radius:20px;
  border-width: 0px;
  font-size: 15px;
  color: #FFF;
  margin:35px auto 25px;
  display: flex;
  justify-content: center;
}
.van-button--warning{
  width: 60px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: rgba(255,255,255,1);
  box-shadow:0px 0px 4px 0px rgba(154,63,63,0.5);
  border-radius:20px;
  color:rgba(244,64,61,1);
  border-width: 0px
}
.van-dialog{
  font-size: 15px;
  .van-dialog__header{
    color: #F4403D;
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  .van-dialog__message--has-title{
    color: #434D5D;
      span{
        color: #F4403D;
      }
  }
  .van-dialog__message{
    text-align: left;
  }
  .van-hairline--top{
    .van-button--large:nth-child(1){
      box-shadow: 0px 0px 4px 0px rgba(82,114,167,0.5);
      background: linear-gradient(308deg,rgba(146,175,221,1) 0%,rgba(69,99,146,1) 100%);
      margin-right: 10px;
    }
  }
  .van-button--large{
    margin: 14px auto 25px;
  }
  .van-dialog__footer--buttons{
    padding: 0 25px;
  }
}

textarea::-webkit-input-placeholder{
  color: rgba(199,202,208,1);
}
textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color: rgba(199,202,208,1);
}
textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color: rgba(199,202,208,1);
}
textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color: rgba(199,202,208,1);
}
